<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_file_card"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:layout_width="40dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingVertical="5dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/ic_unknown"
            android:id="@+id/file_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/file_title"
            tools:text="Full "
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/file_icon"
            app:layout_constraintStart_toEndOf="@+id/file_icon"
            android:layout_marginStart="3dp"
            app:layout_constraintHorizontal_bias="0.0"
        />

<!--    <ImageButton-->
<!--        android:background="?android:selectableItemBackgroundBorderless"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:padding="8dp"-->
<!--        app:srcCompat="@android:drawable/ic_menu_more"-->
<!--        android:id="@+id/more_btn"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/file_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/file_icon"-->
<!--        />-->

    <ImageButton
        android:id="@+id/download_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_download_24"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/delete_btn"
        app:layout_constraintTop_toTopOf="@+id/file_icon"
        app:layout_constraintBottom_toBottomOf="@+id/file_icon"
        android:contentDescription="Download"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:src="@drawable/ic_delete_24"
        android:scaleType="centerInside"
        app:layout_constraintRight_toLeftOf="@id/next_btn"
        app:layout_constraintTop_toTopOf="@+id/file_icon"
        app:layout_constraintBottom_toBottomOf="@+id/file_icon"
        />
    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/next_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_next_24"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/file_icon"
        app:layout_constraintBottom_toBottomOf="@+id/file_icon"
        />
    <TextView
            android:text="Created: Nov 16, 2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_created"
            app:layout_constraintTop_toBottomOf="@+id/file_title"
            app:layout_constraintBottom_toBottomOf="@+id/file_icon"
            app:layout_constraintStart_toStartOf="@+id/file_title"/>

    <TextView
            android:text="•"
            android:textSize="18sp"
            android:paddingTop="4dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/file_created"
            app:layout_constraintTop_toBottomOf="@+id/file_title"
            app:layout_constraintBottom_toBottomOf="@+id/file_created"
            android:layout_marginStart="8dp"/>
    <TextView
            tools:text="258.77 KiB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/file_size"
            app:layout_constraintTop_toTopOf="@+id/file_created" app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintBottom_toBottomOf="@+id/file_created" android:layout_marginStart="8dp"/>
<!--    <ImageView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp" app:srcCompat="@drawable/ic_iconmonstr_arrow_25"-->
<!--            android:id="@+id/imageView2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/more_btn" app:layout_constraintStart_toStartOf="@+id/more_btn"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/more_btn"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>